# Internal URL
DATABASE_URL=postgresql://bluecard_data_user:joqHxjeQXPAkIRozmOgBHn5kZdIWdaU4@dpg-d038t8ali9vc73eo4jdg-a/bluecard_data

# External URL
#DATABASE_URL=postgresql://bluecard_data_user:joqHxjeQXPAkIRozmOgBHn5kZdIWdaU4@dpg-d038t8ali9vc73eo4jdg-a.frankfurt-postgres.render.com/bluecard_data
export OPENAI_API_KEY="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"